PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/lostfound
MONGO_URI=mongodb+srv://piyush:<Piyushkumar@1>@cluster0.nc2ljr7.mongodb.net/lostfound?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=triicSN94ZQhd8yLaOiazX8FRBzJ1LZIGIKuoifOOih9TfpUV9uymRCapDoHxo6h
